;//=============================================================================
;// Copyright © 2022 FLIR Integrated Imaging Solutions, Inc. All Rights Reserved.
;//
;// This software is the confidential and proprietary information of FLIR
;// Integrated Imaging Solutions, Inc. ("Confidential Information"). You
;// shall not disclose such Confidential Information and shall use it only in
;// accordance with the terms of the license agreement you entered into
;// with FLIR Integrated Imaging Solutions, Inc. (FLIR).
;//
;// FLIR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
;// SOFTWARE, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
;// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
;// PURPOSE, OR NON-INFRINGEMENT. FLIR SHALL NOT BE LIABLE FOR ANY DAMAGES
;// SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
;// THIS SOFTWARE OR ITS DERIVATIVES.
;//=============================================================================



[Version]
Signature="$WINDOWS NT$"
Class=PGRDevices
ClassGUID={1354185D-3C13-4b72-BFF9-9EA802513D34}
Provider=%PGR%
DriverVer=10/31/2022,2.7.3.592
CatalogFile=PGRUSBCam3.cat


; ================= Class section =====================

[ClassInstall32]
Addreg=PGRUSBCam3ClassReg

[PGRUSBCam3ClassReg]
HKR,,,0,%PGRCAMClassName%
HKR,,Icon,,-20


; ================= Device section =====================

[Manufacturer]
%MfgName%=PGR,NTamd64

; For XP and later
[PGR.NTamd64]
%USB\VID_1E10&PID_4000.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1E10&PID_4000
%USB\VID_1E10&PID_4000&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1E10&PID_4000&MI_00
%USB\VID_1724&PID_1633&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1633&MI_00
%USB\VID_1724&PID_1657&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1657&MI_00
%USB\VID_1724&PID_1601&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1601&MI_00
%USB\VID_1724&PID_1602.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1602
%USB\VID_1724&PID_1603&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1603&MI_00
%USB\VID_1724&PID_1604.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1604
%USB\VID_1724&PID_1605&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1605&MI_00
%USB\VID_1724&PID_1606&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1606&MI_00
%USB\VID_1724&PID_1607&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1607&MI_00
%USB\VID_1724&PID_1608&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1608&MI_00
%USB\VID_1724&PID_1609&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1609&MI_00
%USB\VID_1724&PID_160a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_160a&MI_00
%USB\VID_1724&PID_160b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_160b&MI_00
%USB\VID_1724&PID_160c&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_160c&MI_00
%USB\VID_1724&PID_160d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_160d&MI_00
%USB\VID_1724&PID_160e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_160e&MI_00
%USB\VID_1724&PID_160f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_160f&MI_00
%USB\VID_1724&PID_1610&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1610&MI_00
%USB\VID_1724&PID_1611&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1611&MI_00
%USB\VID_1724&PID_1612&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1612&MI_00
%USB\VID_1724&PID_1613.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1613
%USB\VID_1724&PID_1614&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1614&MI_00
%USB\VID_1724&PID_1615&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1615&MI_00
%USB\VID_1724&PID_1616.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1616
%USB\VID_1724&PID_1617&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1617&MI_00
%USB\VID_1724&PID_1618&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1618&MI_00
%USB\VID_1724&PID_1619.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1619
%USB\VID_1724&PID_161a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_161a&MI_00
%USB\VID_1724&PID_161b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_161b&MI_00
%USB\VID_1724&PID_161c&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_161c&MI_00
%USB\VID_1724&PID_161c.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_161c
%USB\VID_1724&PID_161d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_161d&MI_00
%USB\VID_1724&PID_161e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_161e&MI_00
%USB\VID_1724&PID_161f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_161f&MI_00
%USB\VID_1724&PID_1620&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1620&MI_00
%USB\VID_1724&PID_1621&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1621&MI_00
%USB\VID_1724&PID_1622&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1622&MI_00
%USB\VID_1724&PID_1623&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1623&MI_00
%USB\VID_1724&PID_1624&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1624&MI_00
%USB\VID_1724&PID_1625&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1625&MI_00
%USB\VID_1724&PID_1626&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1626&MI_00
%USB\VID_1724&PID_1627&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1627&MI_00
%USB\VID_1724&PID_1628&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1628&MI_00
%USB\VID_1724&PID_1629&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1629&MI_00
%USB\VID_1724&PID_162a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_162a&MI_00
%USB\VID_1724&PID_162b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_162b&MI_00
%USB\VID_1724&PID_162c&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_162c&MI_00
%USB\VID_1724&PID_162d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_162d&MI_00
%USB\VID_1724&PID_162e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_162e&MI_00
%USB\VID_1724&PID_162f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_162f&MI_00
%USB\VID_1724&PID_1630.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1630
%USB\VID_1724&PID_1631.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1631
%USB\VID_1724&PID_1632&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1632&MI_00
%USB\VID_1724&PID_1633&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1633&MI_00
%USB\VID_1724&PID_1634&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1634&MI_00
%USB\VID_1724&PID_1635&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1635&MI_00
%USB\VID_1724&PID_1636&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1636&MI_00
%USB\VID_1724&PID_1637&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1637&MI_00
%USB\VID_1724&PID_1638&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1638&MI_00
%USB\VID_1724&PID_1639&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1639&MI_00
%USB\VID_1724&PID_163a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_163a&MI_00
%USB\VID_1724&PID_163b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_163b&MI_00
%USB\VID_1724&PID_163c&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_163c&MI_00
%USB\VID_1724&PID_163d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_163d&MI_00
%USB\VID_1724&PID_163e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_163e&MI_00
%USB\VID_1724&PID_163f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_163f&MI_00
%USB\VID_1724&PID_1640&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1640&MI_00
%USB\VID_1724&PID_1641&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1641&MI_00
%USB\VID_1724&PID_1642&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1642&MI_00
%USB\VID_1724&PID_1643.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1643
%USB\VID_1724&PID_1644&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1644&MI_00
%USB\VID_1724&PID_1645.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1645
%USB\VID_1724&PID_1646&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1646&MI_00
%USB\VID_1724&PID_1647&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1647&MI_00
%USB\VID_1724&PID_1648&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1648&MI_00
%USB\VID_1724&PID_1649.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1649
%USB\VID_1724&PID_164a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_164a&MI_00
%USB\VID_1724&PID_164b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_164b&MI_00
%USB\VID_1724&PID_164c.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_164c
%USB\VID_1724&PID_164d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_164d&MI_00
%USB\VID_1724&PID_164e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_164e&MI_00
%USB\VID_1724&PID_164f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_164f&MI_00
%USB\VID_1724&PID_1650&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1650&MI_00
%USB\VID_1724&PID_1651&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1651&MI_00
%USB\VID_1724&PID_1652&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1652&MI_00
%USB\VID_1724&PID_1653&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1653&MI_00
%USB\VID_1724&PID_1654&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1654&MI_00
%USB\VID_1724&PID_1655&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1655&MI_00
%USB\VID_1724&PID_1656&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1656&MI_00
%USB\VID_1724&PID_1657&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1657&MI_00
%USB\VID_1724&PID_1658&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1658&MI_00
%USB\VID_1724&PID_1659&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1659&MI_00
%USB\VID_1724&PID_165a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_165a&MI_00
%USB\VID_1724&PID_165b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_165b&MI_00
%USB\VID_1724&PID_165c&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_165c&MI_00
%USB\VID_1724&PID_165d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_165d&MI_00
%USB\VID_1724&PID_165e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_165e&MI_00
%USB\VID_1724&PID_165f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_165f&MI_00
%USB\VID_1724&PID_1660&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1660&MI_00
%USB\VID_1724&PID_1661&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1661&MI_00
%USB\VID_1724&PID_1662&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1662&MI_00
%USB\VID_1724&PID_1663&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1663&MI_00
%USB\VID_1724&PID_1664&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1664&MI_00
%USB\VID_1724&PID_1665&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1665&MI_00
%USB\VID_1724&PID_1666&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1666&MI_00
%USB\VID_1724&PID_1667&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1667&MI_00
%USB\VID_1724&PID_1668&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1668&MI_00
%USB\VID_1724&PID_1669&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1669&MI_00
%USB\VID_1724&PID_166a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_166a&MI_00
%USB\VID_1724&PID_166b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_166b&MI_00
%USB\VID_1724&PID_166c&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_166c&MI_00
%USB\VID_1724&PID_166d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_166d&MI_00
%USB\VID_1724&PID_166e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_166e&MI_00
%USB\VID_1724&PID_166f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_166f&MI_00
%USB\VID_1724&PID_1670&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1670&MI_00
%USB\VID_1724&PID_1671&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1671&MI_00
%USB\VID_1724&PID_1672&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1672&MI_00
%USB\VID_1724&PID_1673&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1673&MI_00
%USB\VID_1724&PID_1674&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1674&MI_00
%USB\VID_1724&PID_1675&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1675&MI_00
%USB\VID_1724&PID_1676&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1676&MI_00
%USB\VID_1724&PID_1677&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1677&MI_00
%USB\VID_1724&PID_1678&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1678&MI_00
%USB\VID_1724&PID_1679&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_1679&MI_00
%USB\VID_1724&PID_167a&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_167a&MI_00
%USB\VID_1724&PID_167b&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_167b&MI_00
%USB\VID_1724&PID_167c&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_167c&MI_00
%USB\VID_1724&PID_167d&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_167d&MI_00
%USB\VID_1724&PID_167e&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_167e&MI_00
%USB\VID_1724&PID_167f&MI_00.DeviceDesc%=PGRUSBCam3.Dev, USB\VID_1724&PID_167f&MI_00

[PGRUSBCam3.Dev.NT]
CopyFiles=PGRUSBCam3.Files.Ext
AddReg=PGRUSBCam3.AddReg


[PGRUSBCam3.Dev.NT.Services]
Addservice = PGRUSBCam3, %SPSVCINST_ASSOCSERVICE%, PGRUSBCam3.AddService

[PGRUSBCam3.AddService]
DisplayName    = %PGRUSBCam3.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\PGRUSBCam3.sys
AddReg         = PGRUSBCam3.AddReg
LoadOrderGroup = Base

[PGRUSBCam3.AddReg]
;HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
;HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
;HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1
HKR,,NTMPDriver,,pgrusbcam3.sys


[PGRUSBCam3.Files.Ext]
PGRUSBCam3.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
PGRUSBCam3.sys = 1
wdfcoinstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
DefaultDestDir = 12
CoInstaller_CopyFiles = 11

;-------------- WDF Coinstaller installation

[PGRUSBCam3.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[PGRUSBCam3.Dev.NT.Wdf]
KmdfService = PGRUSBCam3, PGRUSBCam3_wdfsect
[PGRUSBCam3_wdfsect]
KmdfLibraryVersion = 1.9

;---------------------------------------------------------------;

[Strings]
PGR="Teledyne"
MfgName="Teledyne"
Disk_Description="PGRUSBCam3 Installation Disk"
USB\VID_1E10&PID_4000.DeviceDesc="USB3 Vision Camera"
USB\VID_1E10&PID_4000&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1601&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1602.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1603&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1604.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1605&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1606&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1607&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1608&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1609&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_160a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_160b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_160c&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_160d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_160e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_160f&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1610&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1611&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1612&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1613.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1614&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1615&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1616.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1617&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1618&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1619.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_161a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_161b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_161c&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_161c.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_161d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_161e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_161f&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1620&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1621&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1622&MI_00.DeviceDesc="Lt210 USB3 Vision Camera"
USB\VID_1724&PID_1623&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1624&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1625&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1626&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1627&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1628&MI_00.DeviceDesc="Lt810 USB3 Vision Camera"
USB\VID_1724&PID_1629&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_162a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_162b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_162c&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_162d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_162e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_162f&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1630.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1631.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1632&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1633&MI_00.DeviceDesc="Lt330 USB3 Vision Camera"
USB\VID_1724&PID_1634&MI_00.DeviceDesc="Lt330 OSI USB3 Vision Camera"
USB\VID_1724&PID_1635&MI_00.DeviceDesc="Lt530 USB3 Vision Camera"
USB\VID_1724&PID_1636&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1637&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1638&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1639&MI_00.DeviceDesc="Lt930 USB3 Vision Camera"
USB\VID_1724&PID_163a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_163b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_163c&MI_00.DeviceDesc="Lt1230 USB3 Vision Camera"
USB\VID_1724&PID_163d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_163e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_163f&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1640&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1641&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1642&MI_00.DeviceDesc="Lt245 USB3 Vision Camera"
USB\VID_1724&PID_1643.DeviceDesc="Lt340 USB3 Vision Camera"
USB\VID_1724&PID_1644&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1645.DeviceDesc="Lt540 USB3 Vision Camera"
USB\VID_1724&PID_1646&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1647&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1648&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1649.DeviceDesc="Lt940 USB3 Vision Camera"
USB\VID_1724&PID_164a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_164b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_164c.DeviceDesc="Lt1240 USB3 Vision Camera"
USB\VID_1724&PID_164d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_164e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_164f&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1650&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1651&MI_00.DeviceDesc="LT1610 USB3 Vision Camera"
USB\VID_1724&PID_1652&MI_00.DeviceDesc="LT1630 USB3 Vision Camera"
USB\VID_1724&PID_1653&MI_00.DeviceDesc="LT1980 USB3 Vision Camera"
USB\VID_1724&PID_1654&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1655&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1656&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1657&MI_00.DeviceDesc="LT3200 USB3 Vision Camera"
USB\VID_1724&PID_1658&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1659&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_165a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_165b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_165c&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_165d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_165e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_165f&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1660&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1661&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1662&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1663&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1664&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1665&MI_00.DeviceDesc="LT2450TD USB3 Vision Camera"
USB\VID_1724&PID_1666&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1667&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1668&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1669&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_166a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_166b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_166c&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_166d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_166e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_166f&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1670&MI_00.DeviceDesc="LC4200 USB3 Vision Camera"
USB\VID_1724&PID_1671&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1672&MI_00.DeviceDesc="LT5500 USB3 Vision Camera"
USB\VID_1724&PID_1673&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1674&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1675&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1676&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1677&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1678&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_1679&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_167a&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_167b&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_167c&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_167d&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_167e&MI_00.DeviceDesc="USB3 Vision Camera"
USB\VID_1724&PID_167f&MI_00.DeviceDesc="USB3 Vision Camera"


PGRUSBCam3.SvcDesc="Teledyne USB3 Vision"
PGRCAMClassName="Teledyne USB Cameras"
SPSVCINST_ASSOCSERVICE= 0x00000002
